{
  "ConnectionStrings": {
    "postgres": "Server=localhost;User ID=postgres;Password=postgrespwd123;Port=5432;Database=postgres;Integrated Security=true;Pooling=true"
  },
  "GatewayOptions": {
    "Routes": {
      "AuthorizeUser": "http://localhost:7005/api/identity/v1/authorize/user",
      "AuthorizeUserClaim": "http://localhost:7005/api/identity/v1/authorize/userclaim",
      "InformationAuthorizationGroup": "http://localhost:7005/api/identity/v1/information/authorization/group",
      "InformationAuthorizationUserClaims": "http://localhost:7005/api/identity/v1/information/authorization/userclaims",
      "AuthorizationGroup": "http://localhost:7005/api/identity/v1/authorization/group",
      "AuthorizationUnit": "http://localhost:7005/api/identity/v1/authorization/unit",
      "AuthorizationUnitUserClaim": "http://localhost:7005/api/identity/v1/authorization/unit/userclaim",
      "GrowthCalculation": "http://localhost:7005/api/calculation/v1/growth",
      "YieldCalculation": "http://localhost:7005/api/calculation/v1/yield"
    }
  },
  "IdentityServiceOptions": {
    "OrganizationalGroupName": "Inplanticular"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
